log4j.rootLogger = WARN, Console
log4j.logger.mx = TRACE
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.conversionPattern=%-23d{ISO8601} [%-5p] %C - %m%n
