<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC "-//Hibernate/Hibernate Configuration DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
  <session-factory>
    <!-- <property name="hibernate.dialect">org.hibernate.dialect.PostgreSQLDialect</property>
    <property name="hibernate.connection.driver_class">org.postgresql.Driver</property>
    <property name="hibernate.connection.url">jdbc:postgresql://trainee.ck9nlcx83yvv.us-east-1.rds.amazonaws.com:5432/trainee</property>
    <property name="hibernate.connection.username">trainee</property>
    <property name="hibernate.connection.password">dbtrainee</property>-->
    <mapping resource="mx/linko/trainee/persistence/Usuario.hbm.xml"/>
  </session-factory>
</hibernate-configuration>
